{
  "ConnectionStrings": {
    "DefaultConnection": "Server = DESKTOP-7J7VJ1C\\SQLEXPRESS01;Database=EMSHospitalDB;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSection": {
    "Key": "f2c9d3c93cfe36d0713c6cee5b00e1a435ade1d6b2cf62dc06f6aeab7b255c89",
    "Issuer": "https://localhost:7004",
    "Audience": "https://localhost:7004"
  }
}
